<!DOCTYPE html>
<html>
  <head>
    <title>yuansheng.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
  </head>
  
  <body>
  <p style="text-align: center;">必须要提的是原生真的很厉害,很多视频也都相当不错</p>
  <video src="videoY/hd4682984430806909442.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
   <video src="videoY/hd4765229088071419632.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
    <video src="videoY/hd4771262189022471041.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
     <video src="videoY/hd4790894325290613590.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
      <video src="videoY/hd4853941047797826124.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
       <video src="videoY/hd4896266092883931273.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
        <video src="videoY/hd4912244717158169459.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
         <video src="videoY/hd4995567879693931138.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
          <video src="videoY/hd5008590179409441106.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
           <video src="videoY/hd5038894871605722638.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
            <video src="videoY/hd5160912866501956829.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
             <video src="videoY/hd5171752839007737177.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
              <video src="videoY/hd5197827853768753720.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
               <video src="videoY/hd5216085269484888736.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
                <video src="videoY/hd5240636797645450545.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
                 <video src="videoY/hd5318996389342360948.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
                  <video src="videoY/hd5386637568309304690.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
                   <video src="videoY/hd5398838986262619007.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
                    <video src="videoY/hd5605572156005340330.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
                     <video src="videoY/hd5702947992633263388.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
                      <video src="videoY/hd5748926712194613220.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
                       <video src="videoY/hd6948.mp4" controls="controls" style="width: 100%;height: 500px;"></video>
                        <a href="shouye.html" style="font-size: 40px;">返回主页</a>
  </body>
</html>
